/**
 * Product Navigation Styles
 * Positioned inline with product title on the same row
 * 
 * Location: assets/css/components/product/product-navigation.css
 * @package AAAPOS_Prime
 * @version 1.0.6
 * 
 * UPDATED: Removed transform hover effects from navigation buttons
 */

/* ============================================
   TITLE + NAVIGATION WRAPPER
   Creates flex container for same-row layout
   ============================================ */

.product-title-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1rem;
    width: 100%;
}

/* ============================================
   PRODUCT TITLE STYLING
   Allow title to take available space
   ============================================ */

.product-title-nav-wrapper .product_title {
    flex: 1;
    margin: 0 !important;
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    line-height: 1.2;
}

/* ============================================
   PRODUCT NAVIGATION CONTAINER
   Position: Same row as product title
   ============================================ */

.product-navigation {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;
    position: relative;
}

/* ============================================
   NAVIGATION BUTTONS GROUP (Prev/Next + Grid)
   ============================================ */

.product-nav-buttons {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-shrink: 0;
}

/* ============================================
   INDIVIDUAL NAV BUTTONS
   ============================================ */

.product-nav-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: #f3f4f6;
    border: none;
    border-radius: 8px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    padding: 0;
    flex-shrink: 0;
    position: relative;
}

.product-nav-btn:hover {
    background: #e5e7eb;
    color: #374151;
    /* REMOVED: transform: translateY(-2px); */
}

.product-nav-btn:active {
    /* REMOVED: transform: translateY(0); */
}

/* Disabled state */
.product-nav-btn.disabled,
.product-nav-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

/* SVG Icons inside buttons */
.product-nav-btn svg {
    width: 19px;
    height: 19px;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* ============================================
   HOVER LABEL - SHOP BUTTON
   Simple rounded label without tooltip arrow
   ============================================ */

.product-nav-grid::after {
    content: 'Return to Shop';
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-primary, #0ea5e9);
    color: #fff;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-nav-grid:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ============================================
   HOVER TOOLTIPS - PRODUCT PREVIEW CARDS
   Show product image, title, and price
   ============================================ */

.product-nav-prev,
.product-nav-next {
    position: relative;
}

/* Product preview card container */
.product-nav-preview {
    position: absolute;
    top: calc(100% + 8px);
    background: #fff;
    border-radius: 8px;
    padding: 12px;
    min-width: 240px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto auto;
    row-gap: 0;
    column-gap: 12px;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5px);
    transition: all 0.2s ease;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Position for previous button (left side) */
.product-nav-prev .product-nav-preview {
    left: 0;
}

/* Position for next button (right side) */
.product-nav-next .product-nav-preview {
    right: 0;
}

/* Show on hover */
.product-nav-prev:hover .product-nav-preview,
.product-nav-next:hover .product-nav-preview {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Product preview image - spans 2 rows on the left */
.product-nav-preview-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    background: #f3f4f6;
    grid-row: 1 / 3;
    grid-column: 1;
}

/* Product preview title - top right */
.product-nav-preview-title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    margin: 0;
    padding: 0;
}

/* Product preview price - bottom right */
.product-nav-preview-price {
    font-size: 14px;
    font-weight: 600;
    color: #9ca3af;
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    margin: 0;
    padding: 0;
    line-height: 1;
}

/* Sale price styling */
.product-nav-preview-price del {
    font-size: 13px;
    font-weight: 400;
    color: #9ca3af;
    margin-right: 6px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Large desktop - Keep side by side */
@media (min-width: 1024px) {
    .product-title-nav-wrapper {
        margin-bottom: 1.5rem;
    }
    
    .product-title-nav-wrapper .product_title {
        font-size: 2.25rem;
    }
}

/* Medium desktop */
@media (min-width: 768px) and (max-width: 1023px) {
    .product-title-nav-wrapper {
        gap: 1rem;
    }
    
    .product-title-nav-wrapper .product_title {
        font-size: 1.875rem;
    }
    
    .product-nav-preview {
        min-width: 180px;
    }
    
    .product-nav-preview-img {
        height: 100px;
    }
}

/* Tablet - Stack navigation below title & hide tooltips */
@media (max-width: 767px) {
    .product-title-nav-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .product-title-nav-wrapper .product_title {
        font-size: 1.75rem;
        width: 100%;
    }

    .product-navigation {
        width: 100%;
        justify-content: flex-start;
    }

    .product-nav-buttons {
        justify-content: flex-start;
    }
    
    /* Hide tooltips on mobile for better UX */
    .product-nav-preview,
    .product-nav-grid::after,
    .product-nav-grid::before {
        display: none;
    }
}

/* Mobile - Larger touch targets */
@media (max-width: 480px) {
    .product-title-nav-wrapper {
        gap: 0.75rem;
    }
    
    .product-title-nav-wrapper .product_title {
        font-size: 1.5rem;
    }

    .product-nav-btn {
        width: 44px;
        height: 44px;
    }

    .product-nav-btn svg {
        width: 22px;
        height: 22px;
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

.product-nav-btn:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

.product-nav-btn:focus:not(:focus-visible) {
    outline: none;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ============================================
   LOADING STATE
   ============================================ */

.product-nav-btn.loading {
    opacity: 0.6;
    cursor: wait;
    pointer-events: none;
}

.product-nav-btn.loading svg {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   THEME COLOR CUSTOMIZATION
   ============================================ */

:root {
    --product-nav-bg: #f3f4f6;
    --product-nav-bg-hover: #e5e7eb;
    --product-nav-text: #6b7280;
    --product-nav-text-hover: #374151;
}

.product-nav-btn {
    background: var(--product-nav-bg);
    color: var(--product-nav-text);
}

.product-nav-btn:hover {
    background: var(--product-nav-bg-hover);
    color: var(--product-nav-text-hover);
}

/* ============================================
   REMOVE DEFAULT TITLE MARGIN
   Prevent double spacing
   ============================================ */

.summary.entry-summary .product_title {
    margin-top: 0;
    margin-bottom: 0;
}