/* ============================================
   Quick View Modal Styles - FULLY RESPONSIVE
   Desktop preserved, mobile/tablet optimized
   ============================================ */

/* Prevent body scroll when modal is open */
body.quick-view-open {
  overflow: hidden;
}

/* Modal Overlay */
.quick-view-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
  padding: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.quick-view-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  cursor: pointer;
}

/* Modal Container */
.quick-view-container {
  position: relative;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  z-index: 10000;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Close Button */
.quick-view-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.2s ease;
}

.quick-view-close:hover {
  background: #f3f4f6;
}

/* Content Area */
.quick-view-content {
  overflow-y: auto;
  padding: 2.5rem;
  max-height: calc(90vh - 5rem);
  -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar */
.quick-view-content::-webkit-scrollbar {
  width: 8px;
}

.quick-view-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.quick-view-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.quick-view-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Loading State */
.quick-view-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem;
  text-align: center;
  min-height: 300px;
}

.quick-view-loading .spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f4f6;
  border-top-color: var(--color-primary, #0ea5e9);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.quick-view-loading p {
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Error State */
.quick-view-error {
  padding: 4rem 2rem;
  text-align: center;
  color: #ef4444;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-view-error p {
  font-size: 1rem;
  font-weight: 500;
}

/* Product Layout Inside Modal */
.quick-view-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
  min-height: 400px;
}

/* Gallery */
.quick-view-product-gallery {
  position: sticky;
  top: 0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quick-view-product-gallery img {
  width: 100%;
  height: auto;
  max-height: 450px;
  object-fit: contain;
  border-radius: 8px;
}

/* Product Info */
.quick-view-product-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quick-view-product-info .product_title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  color: #111827;
}

/* Price Wrapper */
.quick-view-product-info .price-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.quick-view-product-info .price {
  font-size: 2rem;
  font-weight: 800;
  color: #111827;
  line-height: 1;
}

.quick-view-product-info .price del {
  font-size: 1.25rem;
  color: #9ca3af;
  font-weight: 500;
  margin-right: 0.5rem;
}

.quick-view-product-info .price ins {
  text-decoration: none;
  color: #10b981;
}

/* Rating */
.quick-view-product-info .woocommerce-product-rating {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: -0.5rem 0;
  flex-wrap: wrap;
}

.quick-view-product-info .star-rating {
  color: #fbbf24;
}

/* Description */
.quick-view-product-info .woocommerce-product-details__short-description {
  color: #6b7280;
  line-height: 1.7;
  font-size: 0.9375rem;
}

.quick-view-product-info .woocommerce-product-details__short-description p {
  margin: 0 0 0.75rem;
}

.quick-view-product-info .woocommerce-product-details__short-description p:last-child {
  margin-bottom: 0;
}

/* ============================================
   VARIATION SWATCHES
   ============================================ */

/* Variations Table */
.quick-view-product-info .variations {
  border: none;
  margin: 0;
}

.quick-view-product-info .variations tr {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.quick-view-product-info .variations td {
  padding: 0.5rem 0;
  border: none;
}

.quick-view-product-info .variations .label {
  font-weight: 600;
  color: var(--color-text-dark, #1f2937);
  padding: 0;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9375rem;
  text-align: left;
  width: 100%;
}

.quick-view-product-info .variations .label label {
  text-align: left;
  display: block;
}

.quick-view-product-info .variations .value {
  padding: 0;
  width: 100%;
}

/* Hide default select dropdowns when converted */
.quick-view-product-info .variations select {
  display: none !important;
}

/* Color Swatches */
.quick-view-product-info .color-swatches {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
}

.quick-view-product-info .color-swatch {
  width: 32px !important;
  height: 32px !important;
  border-radius: 50% !important;
  border: 2px solid transparent !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  position: relative !important;
  overflow: hidden !important;
  box-shadow: none !important;
}

.quick-view-product-info .color-swatch:hover {
  transform: scale(1.1) !important;
  box-shadow: none !important;
  z-index: 2 !important;
}

.quick-view-product-info .color-swatch.selected {
  border: 2px solid rgba(0, 0, 0, 0.6) !important;
  box-shadow: none !important;
  transform: scale(1.05) !important;
}

.quick-view-product-info .color-swatch.selected:hover {
  transform: scale(1.1) !important;
  box-shadow: none !important;
}

.quick-view-product-info .color-swatch.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.quick-view-product-info .color-swatch.disabled::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 2px;
  height: 100%;
  background-color: #ef4444;
}

.quick-view-product-info .color-swatch.disabled:hover {
  transform: none !important;
}

/* Size Buttons */
.quick-view-product-info .size-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

.quick-view-product-info .size-button {
  min-width: 50px !important;
  padding: 0.35rem 0.875rem !important;
  border: none !important;
  border-radius: 6px !important;
  background: var(--color-bg-secondary, #d1d5db) !important;
  color: var(--color-text, #374151) !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  text-align: center !important;
  box-shadow: none !important;
  text-transform: none !important;
}

.quick-view-product-info .size-button:hover:not(:disabled) {
  background: var(--color-primary, var(--brand-color, #0ea5e9)) !important;
  color: var(--color-white, #ffffff) !important;
  transform: none !important;
  box-shadow: none !important;
}

.quick-view-product-info .size-button.selected {
  background: var(--color-primary, var(--brand-color, #0ea5e9)) !important;
  color: var(--color-white, #ffffff) !important;
  box-shadow: none !important;
}

.quick-view-product-info .size-button:disabled {
  opacity: 0.3 !important;
  cursor: not-allowed !important;
  text-decoration: line-through !important;
  background: var(--color-bg-secondary, #d1d5db) !important;
}

.quick-view-product-info .size-button:disabled:hover {
  transform: none !important;
  background: var(--color-bg-secondary, #d1d5db) !important;
  color: var(--color-text, #374151) !important;
  box-shadow: none !important;
}

/* Reset Link */
.quick-view-product-info .reset_variations {
  display: inline-flex;
  width: auto;
  max-width: fit-content;
  align-items: center;
  gap: 0.375rem;
  margin-top: 0.5rem;
  padding: 0.375rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-light, #6b7280);
  text-decoration: none;
  border: 1px solid var(--color-border, #e5e7eb);
  border-radius: 8px;
  background: var(--color-white, #ffffff);
  transition: all 0.2s ease;
}

.quick-view-product-info .reset_variations:hover {
  color: var(--color-primary, var(--brand-color, #0ea5e9));
  border-color: var(--color-primary, var(--brand-color, #0ea5e9));
  background: rgba(14, 165, 233, 0.05);
}

/* Variation Alert/Notice */
.quick-view-product-info .woocommerce-variation {
  margin-top: 1rem;
  padding: 1rem;
  background: #f3f4f6;
  border-radius: 8px;
}

.quick-view-product-info .woocommerce-variation .price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary, #0ea5e9);
}

/* ============================================
   ADD TO CART SECTION
   ============================================ */

.quick-view-add-to-cart {
  padding-top: 1rem;
}

.quick-view-product-info .cart {
  display: flex;
  gap: 1rem;
  align-items: stretch;
  flex-wrap: wrap;
}

/* Quantity selector */
.quick-view-product-info .quantity {
  flex-shrink: 0;
  display: inline-flex;
  width: fit-content;
}

.quick-view-product-info .quantity .quantity-wrapper {
  display: inline-flex;
  align-items: center;
  border: none;
  border-radius: 50px;
  overflow: visible;
  background: transparent;
  transition: all 0.2s ease;
  height: 40px;
  gap: 0.375rem;
}

/* Minus Button */
.quick-view-product-info .quantity-wrapper button.minus,
.quick-view-product-info .quantity-wrapper .qty-btn.minus {
  width: 32px !important;
  height: 32px !important;
  padding: 0 !important;
  border: none !important;
  border-radius: 50% !important;
  background: var(--color-bg-secondary, #f3f4f6) !important;
  box-shadow: none !important;
  color: var(--color-text, #374151) !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Quantity Input */
.quick-view-product-info .quantity-wrapper input.qty,
.quick-view-product-info .quantity-wrapper input.input-text.qty,
.quick-view-product-info .quantity-wrapper input[type="number"].qty {
  width: 60px !important;
  min-width: 60px !important;
  max-width: 60px !important;
  height: 32px !important;
  padding: 0 !important;
  border: 1px solid var(--color-border, #e5e7eb) !important;
  border-radius: 50px !important;
  background: var(--color-white, #ffffff) !important;
  box-shadow: none !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  color: var(--color-text-dark, #1f2937) !important;
  text-align: center !important;
  -moz-appearance: textfield !important;
  appearance: textfield !important;
}

.quick-view-product-info .quantity-wrapper input.qty::-webkit-inner-spin-button,
.quick-view-product-info .quantity-wrapper input.qty::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

.quick-view-product-info .quantity-wrapper input.qty:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: var(--color-primary, var(--brand-color, #0ea5e9)) !important;
}

/* Plus Button */
.quick-view-product-info .quantity-wrapper button.plus,
.quick-view-product-info .quantity-wrapper .qty-btn.plus {
  width: 32px !important;
  height: 32px !important;
  padding: 0 !important;
  border: none !important;
  border-radius: 50% !important;
  background: var(--color-bg-secondary, #f3f4f6) !important;
  box-shadow: none !important;
  color: var(--color-text, #374151) !important;
  font-size: 1rem !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Button Hover States */
.quick-view-product-info .quantity-wrapper button.minus:hover,
.quick-view-product-info .quantity-wrapper button.plus:hover {
  background: var(--color-primary, var(--brand-color, #0ea5e9)) !important;
  box-shadow: none !important;
  color: var(--color-white, #ffffff) !important;
}

/* Add to Cart Button */
.quick-view-product-info .single_add_to_cart_button {
  flex: 1;
  min-width: 150px;
  height: 48px !important; /* UPDATED: Increased from 32px to 48px */
  padding: 0 1.5rem !important; /* UPDATED: Increased horizontal padding */
  background: var(--color-primary, var(--brand-color, #0ea5e9)) !important;
  color: var(--color-white, #ffffff) !important;
  border: none !important;
  border-radius: 50px !important;
  font-size: 0.9375rem !important; /* UPDATED: Slightly larger font */
  font-weight: 700 !important;
  text-transform: none !important;
  letter-spacing: 0.3px !important;
  cursor: pointer !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
  box-shadow: none !important;
}

.quick-view-product-info .single_add_to_cart_button::before {
  content: "" !important;
  display: inline-block !important;
  width: 18px !important; /* UPDATED: Increased icon size from 16px to 18px */
  height: 18px !important; /* UPDATED: Increased icon size from 16px to 18px */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='9' cy='21' r='1'%3E%3C/circle%3E%3Ccircle cx='20' cy='21' r='1'%3E%3C/circle%3E%3Cpath d='M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6'%3E%3C/path%3E%3C/svg%3E") !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  flex-shrink: 0 !important;
}

.quick-view-product-info .single_add_to_cart_button:hover {
  background: var(--color-text-dark, #1f2937) !important;
  box-shadow: none !important;
  transform: none !important;
}

.quick-view-product-info .single_add_to_cart_button:active {
  box-shadow: none !important;
  transform: none !important;
}

.quick-view-product-info .single_add_to_cart_button:disabled {
  background: var(--color-gray-400, #9ca3af) !important;
  cursor: not-allowed !important;
  transform: none !important;
  box-shadow: none !important;
}

.quick-view-product-info .single_add_to_cart_button:disabled::before {
  opacity: 0.5 !important;
}

/* Also update quantity wrapper to match the new button height */
.quick-view-product-info .quantity .quantity-wrapper {
  display: inline-flex;
  align-items: center;
  border: none;
  border-radius: 50px;
  overflow: visible;
  background: transparent;
  transition: all 0.2s ease;
  height: 48px; /* UPDATED: Match the button height */
  gap: 0.375rem;
}

/* Update quantity buttons to better align with taller add to cart button */
.quick-view-product-info .quantity-wrapper button.minus,
.quick-view-product-info .quantity-wrapper .qty-btn.minus,
.quick-view-product-info .quantity-wrapper button.plus,
.quick-view-product-info .quantity-wrapper .qty-btn.plus {
  width: 36px !important; /* UPDATED: Increased from 32px to 36px */
  height: 36px !important; /* UPDATED: Increased from 32px to 36px */
  padding: 0 !important;
  border: none !important;
  border-radius: 50% !important;
  background: var(--color-bg-secondary, #f3f4f6) !important;
  box-shadow: none !important;
  color: var(--color-text, #374151) !important;
  font-size: 1.125rem !important; /* UPDATED: Slightly larger font */
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Quantity Input */
.quick-view-product-info .quantity-wrapper input.qty,
.quick-view-product-info .quantity-wrapper input.input-text.qty,
.quick-view-product-info .quantity-wrapper input[type="number"].qty {
  width: 65px !important; /* UPDATED: Increased from 60px to 65px */
  min-width: 65px !important;
  max-width: 65px !important;
  height: 36px !important; /* UPDATED: Increased from 32px to 36px */
  padding: 0 !important;
  border: 1px solid var(--color-border, #e5e7eb) !important;
  border-radius: 50px !important;
  background: var(--color-white, #ffffff) !important;
  box-shadow: none !important;
  font-size: 0.9375rem !important; /* UPDATED: Slightly larger font */
  font-weight: 600 !important;
  color: var(--color-text-dark, #1f2937) !important;
  text-align: center !important;
  -moz-appearance: textfield !important;
  appearance: textfield !important;
}

/* ============================================
   RESPONSIVE - LARGE TABLETS (1024px - 768px)
   ============================================ */
@media (max-width: 1024px) {
  .quick-view-modal {
    padding: 0.75rem;
  }

  .quick-view-container {
    width: 92%;
    max-width: 800px;
  }

  .quick-view-content {
    padding: 2rem;
  }

  .quick-view-product {
    gap: 2.5rem;
  }

  .quick-view-product-gallery img {
    max-height: 400px;
  }

  .quick-view-product-info .product_title {
    font-size: 1.75rem;
  }

  .quick-view-product-info .price {
    font-size: 1.875rem;
  }
}

/* ============================================
   RESPONSIVE - TABLETS (768px - 640px)
   ============================================ */
@media (max-width: 768px) {
  .quick-view-modal {
    padding: 0.5rem;
    align-items: flex-start;
  }

  .quick-view-container {
    width: 100%;
    max-width: 100%;
    max-height: 96vh;
    margin-top: 0.5rem;
    border-radius: 12px;
  }

  .quick-view-content {
    padding: 1.75rem;
    max-height: calc(96vh - 3.5rem);
  }

  /* Single column layout */
  .quick-view-product {
    grid-template-columns: 1fr;
    gap: 2rem;
    min-height: auto;
  }

  .quick-view-product-gallery {
    position: static;
    max-height: 320px;
  }

  .quick-view-product-gallery img {
    max-height: 300px;
  }

  .quick-view-product-info {
    gap: 1.25rem;
  }

  .quick-view-product-info .product_title {
    font-size: 1.625rem;
  }

  .quick-view-product-info .price {
    font-size: 1.75rem;
  }

  .quick-view-product-info .price del {
    font-size: 1.125rem;
  }

  /* Adjust cart layout for tablets */
  .quick-view-product-info .cart {
    gap: 0.875rem;
  }

  .quick-view-product-info .single_add_to_cart_button {
    height: 40px !important;
    font-size: 0.9375rem !important;
  }

  .quick-view-close {
    width: 38px;
    height: 38px;
  }
}

/* ============================================
   RESPONSIVE - MOBILE (640px - 480px)
   ============================================ */
@media (max-width: 640px) {
  .quick-view-modal {
    padding: 0;
    align-items: stretch;
  }

  .quick-view-container {
    width: 100%;
    max-height: 100vh;
    height: 100%;
    border-radius: 0;
    margin: 0;
  }

  .quick-view-content {
    padding: 1.5rem;
    max-height: calc(100vh - 3rem);
  }

  .quick-view-product {
    gap: 1.5rem;
  }

  .quick-view-product-gallery {
    max-height: 280px;
    padding: 0.5rem;
  }

  .quick-view-product-gallery img {
    max-height: 260px;
  }

  .quick-view-product-info {
    gap: 1rem;
  }

  .quick-view-product-info .product_title {
    font-size: 1.5rem;
  }

  .quick-view-product-info .price {
    font-size: 1.5rem;
  }

  .quick-view-product-info .price del {
    font-size: 1rem;
  }

  .quick-view-product-info .woocommerce-product-details__short-description {
    font-size: 0.875rem;
  }

  /* Keep quantity and button side-by-side */
  .quick-view-product-info .cart {
    flex-direction: row;
    gap: 0.75rem;
    width: 100%;
  }

  .quick-view-product-info .quantity {
    width: auto;
    flex-shrink: 0;
  }

  .quick-view-product-info .quantity .quantity-wrapper {
    width: auto;
    justify-content: flex-start;
  }

  .quick-view-product-info .single_add_to_cart_button {
    flex: 1;
    height: 48px !important;
    min-width: unset;
    font-size: 0.9375rem !important;
  }

  .quick-view-close {
    width: 36px;
    height: 36px;
    top: 0.75rem;
    right: 0.75rem;
  }

  .quick-view-close svg {
    width: 20px;
    height: 20px;
  }

  /* Adjust variation elements for mobile */
  .quick-view-product-info .variations .label {
    font-size: 0.875rem;
    margin-bottom: 0.375rem;
  }

  .quick-view-product-info .reset_variations {
    font-size: 0.8125rem;
    padding: 0.3125rem 0.875rem;
  }

  .quick-view-loading {
    padding: 3.5rem 1.5rem;
    min-height: 280px;
  }

  .quick-view-loading .spinner {
    width: 45px;
    height: 45px;
  }
}

/* ============================================
   RESPONSIVE - SMALL MOBILE (max 480px)
   ============================================ */
@media (max-width: 480px) {
  .quick-view-content {
    padding: 1.25rem;
  }

  .quick-view-product {
    gap: 1.25rem;
  }

  .quick-view-product-gallery {
    max-height: 240px;
    padding: 0.25rem;
  }

  .quick-view-product-gallery img {
    max-height: 220px;
  }

  .quick-view-product-info .product_title {
    font-size: 1.375rem;
    line-height: 1.3;
  }

  .quick-view-product-info .price {
    font-size: 1.375rem;
  }

  .quick-view-product-info .price del {
    font-size: 0.9375rem;
  }

  .quick-view-product-info .woocommerce-product-details__short-description {
    font-size: 0.8125rem;
    line-height: 1.6;
  }

  /* Smaller swatches on very small screens */
  .quick-view-product-info .color-swatch {
    width: 28px !important;
    height: 28px !important;
  }

  .quick-view-product-info .size-button {
    min-width: 45px !important;
    padding: 0.3125rem 0.75rem !important;
    font-size: 0.8125rem !important;
  }

  .quick-view-product-info .single_add_to_cart_button {
    height: 44px !important;
    font-size: 0.875rem !important;
    padding: 0 1rem !important;
  }

  .quick-view-loading {
    padding: 2.5rem 1rem;
    min-height: 240px;
  }

  .quick-view-loading .spinner {
    width: 40px;
    height: 40px;
    border-width: 3px;
  }

  .quick-view-loading p {
    font-size: 0.8125rem;
  }

  .quick-view-close {
    width: 34px;
    height: 34px;
    top: 0.625rem;
    right: 0.625rem;
  }
}

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .quick-view-modal,
  .quick-view-container,
  .quick-view-close,
  .quick-view
  .quick-view-product-info .quantity-wrapper button.minus,
  .quick-view-product-info .quantity-wrapper button.plus,
  .quick-view-product-info .single_add_to_cart_button {
    animation: none !important;
    transition: none !important;
  }
}